<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_show_friends_btn"
        android:title="Show friends"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/map_rank_driver_btn"
        android:title="Rank driver"
        android:icon="@drawable/ic_star_rate_white_18dp"
        app:showAsAction="always"/>

</menu>