<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upcoming_tours"
            android:icon="@drawable/ic_menu_camera"
            android:title="Upcoming tours" />
        <item
            android:id="@+id/nav_add_tour"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add tour" />
        <item
            android:id="@+id/nav_show_map"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Show map" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile settings" />
            <item
                android:id="@+id/nav_car_config"
                android:icon="@drawable/ic_menu_send"
                android:title="Car configuration" />
        </menu>
    </item>

</menu>
