<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_driver_main_view_profile_action"
        android:title="View profile"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/menu_driver_main_logout_action"
          android:title="Logout"
          app:showAsAction="never"/>

</menu>