<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/passanger_menu_search_btn"
        android:title="@string/title_menu_passanger_search_transport"
        android:orderInCategory="0"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/passanger_main_menu_logout_action"
        android:title="Logout"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>

</menu>