<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/passanger_main_menu_activate_location_notification"
        android:title="LocNotify"
        android:orderInCategory="0"
        android:icon="@drawable/ic_my_location_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/passanger_main_menu_friendship"
        android:title="Friendship"
        android:orderInCategory="0"
        android:icon="@drawable/ic_group_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/passanger_main_menu_sort"
        android:title="Sort"
        android:orderInCategory="0"
        android:icon="@drawable/ic_reorder_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>