<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idAddTourFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin location"
                android:id="@+id/tvAddTourBeginLocation"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAddTourBeginLocation"
                android:layout_below="@+id/tvAddTourBeginLocation"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination location"
                android:id="@+id/tvAddTourDestinationLocation"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAddTourBeginLocation" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAddTourDestinationLocation"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvAddTourDestinationLocation" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show route on map"
                android:id="@+id/btnShowRoute"
                android:layout_alignParentStart="false"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/etStartTime" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add tour"
                android:id="@+id/btnAddTour"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btnShowRoute"
                android:layout_below="@+id/etStartDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date"
                android:id="@+id/tvStartDate"
                android:layout_below="@+id/etAddTourDestinationLocation"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etStartDate"
                android:layout_below="@+id/tvStartDate"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time"
                android:id="@+id/tvStartTime"
                android:layout_below="@+id/etStartDate"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etStartTime"
                android:layout_below="@+id/tvStartTime"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>