<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.elfak.mosis.drivetotravel.drivetotravel1.Activities.AddTourActivity"
    tools:showIn="@layout/activity_add_tour">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin location"
                android:id="@+id/tvAddTourBeginLocation"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAddTourBeginLocation"
                android:layout_below="@+id/tvAddTourBeginLocation"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination location"
                android:id="@+id/tvAddTourDestinationLocation"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAddTourBeginLocation" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAddTourDestinationLocation"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvAddTourDestinationLocation" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start date"
                    android:id="@+id/tvStartDate"
                    android:layout_below="@+id/etAddTourDestinationLocation"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="/"
                    android:id="@+id/start_date_label"
                    android:layout_marginLeft="10dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chose date"
                    android:id="@+id/btn_select_date"
                    android:layout_alignBottom="@+id/etStartDate"
                    android:layout_toEndOf="@+id/etStartDate"
                    android:src="@android:drawable/ic_menu_month"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:id="@+id/tvStartTime"
                    android:layout_below="@+id/etStartDate"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="/"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/start_time_label" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chose time"
                    android:id="@+id/btn_select_time"
                    android:layout_above="@+id/btnShowRoute"
                    android:layout_alignStart="@+id/btn_select_date"
                    android:layout_alignEnd="@+id/btn_select_date"
                    android:src="@android:drawable/ic_menu_recent_history"
                    android:layout_gravity="right" />
            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Add tour"
                android:id="@+id/btnAddTour"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
